Intel i7-9700K 300 10 1 true 3600 8 LGA1151
Nvidia RTX-2080 700 5 2 true 250 14000
Seagate Barracuda 50 20 3 true 7200 1000 3.5"
Asus ROG-Strix-Z390-E 250 10 4 true 1151 4 ATX
Corsair Vengeance-LPX 100 15 5 true 16 3200
Corsair RMx-Series-RM750x 120 10 6 true 750 80
Corsair Crystal-570X-RGB 180 5 0 true Black ATX Tempered-Glass
AMD Ryzen-9-5900X 550 8 7 false 3700 12 AM4
AMD Radeon-RX-6800-XT 650 4 8 false 300 16000
Western Digital-Blue 60 25 9 false 5400 2000 3.5"
MSI MPG-Z490-Gaming-Edge 230 12 10 false 1200 4 ATX
G.Skill Trident-Z-Neo 140 20 11 false 32 3600
EVGA SuperNOVA-850-G5 150 15 12 false 850 80
NZXT H510-Elite 170 10 13 false White ATX Tempered-Glass
